name: README Refresh

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Touch README
        run: |
          touch README.md

      - name: Commit and push if changed
        run: |
          git config --global user.email "kalebalebachew4@gmail.com.com"
          git config --global user.name "kalebalebachew"
          git commit -am "Refresh README"
          git push
